{
  "name": "graphql-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.16.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-iso-date": "^3.6.1",
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sucrase": "^3.15.0"
  }
}
